{
  "name": "Year One",
  "short_name": "Year One",
  "description": "A year of small habits, logged daily.",
  "start_url": "./year-one.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12141f",
  "theme_color": "#12141f",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
